# Fenzwork

./: .gitignore  FenzExt.sln  Fenzwork.sln  LICENSE
FenzExt/: AssetCopy.targets  FenzExt.csproj  FenzExtGame.cs  Game1.cs  GameCore.cs  MGGame.cs
FenzExt/AssetsSystem/: AssetLoader.cs  Assets.cs  DynamicAsset.cs  IAssetLoader.cs  IDynamicAsset.cs
FenzExt/AssetsSystem/Loaders/: EffectLoader.cs  TextureLoader.cs
FenzExt/Graphics/: DrawingHelper.cs  FontBase.cs
FenzExt/InputSystem/: BindingTriggers.cs  ControlBinding.cs  GamepadThumbValueVariation.cs  Input.cs  KeyCombination.cs  MouseTriggers.cs
Source/: AssetsConfig.json  Common.targets  Core.targets
Source/Fenzork.AssetsLibrary/: AssetsFilesFinder.cs  Fenzwork.AssetsLibrary.csproj  Utilities.cs
Source/Fenzork.AssetsLibrary/Models/: AssetsConfig.cs  Configuration.cs
Source/Fenzwork/: Addon.targets  Assets.cs  AssetsConfig.json  AssetsManager.cs  Common.targets  Core.targets  Fenzwork.Assets.Tasks.targets  Fenzwork.csproj  Fenzwork.props  Fenzwork.targets  FenzworkGame.cs  Game.targets  GameCore.cs  Input.cs  Log.cs  MGGame.cs
Source/Fenzwork.Ase2Png/: Ase2Png.targets  AseProcessor.cs  Fenzwork.Ase2Png.csproj  Program.cs
Source/Fenzwork.AssetsLibrary/: Utilities.cs
Source/Fenzwork.AssetsLibrary/Models/: AssetInfo.cs  GroupConfig.cs  MainConfig.cs
Source/Fenzwork.BuildingTools/: Fenzwork.BuildingTools.csproj  MGCBGenerator.cs  Program.cs
Source/Fenzwork.BuildingTools/Models/: AssetsConfig.cs  Configuration.cs
Source/Fenzwork.DebuggingTools/: Fenzwork.DebuggingTools.csproj  MassegingManager.cs  MessagingManager.cs  Program.cs
Source/Fenzwork.Desktop/: AssetsDebugger.cs  Fenzwork.Desktop.csproj
Source/Fenzwork.GenLib/: AssetsClassGenerator.cs  AssetsGenerator.cs  AssetsRegistryClassGenerator.cs  AtlasPacker.cs  Class1.cs  GenManager.cs  MGCBGenerator.cs  Utilities.cs
Source/Fenzwork.GenLib/Models/: AssetsClassNode.cs  AssetsGroupConfig.cs  AtlasConfig.cs  ISpriteNode.cs  MainConfig.cs
Source/Fenzwork.GenLib/RectpackSharp/: PackingException.cs  PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs
Source/Fenzwork.GenTool/: Fenzwork.GenTool.csproj  Program.cs
Source/Fenzwork/Graphics/: AtlasMetadata.cs  AtlasMetadataLoader.cs  DrawingHelper.cs  FontBase.cs  Sprite.cs  SpritesGroup.cs
Source/Fenzwork/Services/: AutoGenHelper.cs  ConstantsHelper.cs  DebugMessenger.cs  MGGame.cs
Source/Fenzwork/Services/MMF/: MMFHandler.cs  MessengerMMF.cs  PathHasher.cs  SourcesMMF.cs
Source/Fenzwork/Systems/Assets/: Asset.cs  AssetCustomLoader.cs  AssetHandle.cs  AssetID.cs  AssetLoader.cs  AssetLoadingTime.cs  AssetRawLoader.cs  AssetRoot.cs  Assets.cs  AssetsAssembly.cs  AssetsAutoLoadingWay.cs  AssetsDebugger.cs  AssetsManager.cs  IAsset.cs  IAssetHandle.cs  IAssetLoader.cs  IDataEmbededAsset.cs  RawAssetLoader.cs
Source/Fenzwork/Systems/Assets/Loaders/: AtlasMetadataLoader.cs  EffectLoader.cs  JsonLoader.cs  TextLoader.cs  TextureLoader.cs
Source/Fenzwork/Systems/GUI/: BindWrapper.cs  GuiBatch.cs  GuiComponent.cs  GuiGPUStates.cs  GuiLoader.cs  GuiLoaderException.cs  GuiManager.cs  GuiParent.cs  GuiRenderer.cs  GuiRenderingBatch.cs  GuiView.cs  GuiVisualComponent.cs  GuiVisualPrimitiveComponent.cs  ListExtensions.cs
Source/Fenzwork/Systems/GUI/Components/: RectangleComponent.cs  StackComponent.cs  WidgetComponent.cs
Source/Fenzwork/Systems/Input/: BindingTriggers.cs  ControlBinding.cs  GamepadThumbValueVariation.cs  Input.cs  KeyCombination.cs  MouseTriggers.cs
Source/Tools/.store/fwbuild/1.0.0/: project.assets.json
Source/Tools/.store/fwbuild/1.0.0/fwbuild/1.0.0/: .nupkg.metadata  fwbuild.1.0.0.nupkg.sha512  fwbuild.nuspec
Source/Tools/.store/fwbuild/1.0.0/fwbuild/1.0.0/tools/net8.0/any/: DotnetToolSettings.xml  fwbuild.deps.json
Tests/Sandbox/: Sandbox.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs
