<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*"/>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fenzwork\Fenzwork.csproj" />
    <ProjectReference Include="..\Fenzwork.Ase2Png\Fenzwork.Ase2Png.csproj">
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Fenzwork.GenLib\Fenzwork.GenLib.csproj" />
  </ItemGroup>
</Project>