<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../Common.targets" PackagePath="build" />
    <Content Include="../Core.targets" PackagePath="build" />
  </ItemGroup>
	
</Project>