<Project>
    <!-- Constants -->
    <PropertyGroup>
        <!-- Assets base dir (empty means same as project) -->
        <AssetsDirBase Condition="'$(AssetsDirBase)' == ''"></AssetsDirBase> 
        <!-- This indicates whether we auto include the Referencing projects' generated MGCB files or no -->
        <AutoIncludeProjectsMGCB Condition="'$(AutoIncludeProjectsMGCB)' == ''">True</AutoIncludeProjectsMGCB> 
        <!-- This indicates whether we use the tool from the source or as dotnet tool -->
        <IsUsingSourceGenTool Condition="'$(IsUsingSourceGenTool)' == ''">False</IsUsingSourceGenTool> 
        <!-- The namespace that will be used for Assets class -->
        <AssetsClassNamespace Condition="'$(AssetsClassNamespace)' == ''">$(MSBuildProjectName)</AssetsClassNamespace> 
    </PropertyGroup>
</Project>