<Project>
    
    <ItemGroup>
        <!-- Make Assets Config avaliable as an Item -->
        <AvailableItemName Include="AssetsConfig"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- To fix VS skipping targets and other stuff issue -->
        <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>

        <MGCBFileName>.mgcref.cache</MGCBFileName>

        <GenToolProjectPath>$(MSBuildThisFileDirectory)/../Fenzwork.GenTool/Fenzwork.Gentool.csproj</GenToolProjectPath>
        <GenToolDllPath>$(MSBuildThisFileDirectory)/../Fenzwork.GenTool/bin/Debug/net8.0/fwgentool.dll</GenToolDllPath>

    </PropertyGroup>
    
    <Target Name="FenzworkSetup" BeforeTargets="BeforeBuild;CollectContentReferences">
        
        <PropertyGroup>
            <IsThereLocalAssets Condition="'@(AssetsConfig)' != ''">True</IsThereLocalAssets>
            <IsThereLocalAssets Condition="'@(AssetsConfig)' == ''">False</IsThereLocalAssets>
            <_AssetsConfigCount>@(AssetsConfig->Count())</_AssetsConfigCount>
            <IsThereOneAssetsConfig>$([System.Int32]::Parse($(_AssetsConfigCount)).Equals(1))</IsThereOneAssetsConfig>
        </PropertyGroup>

        <Error Condition="$(IsThereLocalAssets) AND !$(IsThereOneAssetsConfig)" 
                Text="Too many AssetConfigs! only one is needed."/>
    </Target>

    <Target Name="GenToolBuild">
        <Message Text="Building Fenzwork.GenTool..." Importance="High" />
        <MSBuild Projects="$(GenToolProjectPath)" Targets="Build" Properties="Configuration=Debug"/>
    </Target>

    <Target Name="GenToolRun"
            DependsOnTargets="GenToolBuild"
            Condition="$(IsThereLocalAssets)"
            AfterTargets="FenzworkSetup">
    
        <PropertyGroup>
            <_AssetsDirectoryBase>$(MSBuildProjectDirectory)/$(AssetsDirBase)</_AssetsDirectoryBase>
            <AssetsDirectoryBase>$([MSBuild]::NormalizePath($(_AssetsDirectoryBase)).Trim('\'))</AssetsDirectoryBase>
            <_IntermediateDirectory>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)</_IntermediateDirectory>
            <IntermediateDirectory>$([MSBuild]::NormalizePath($(_IntermediateDirectory)).Trim('\'))</IntermediateDirectory>
        </PropertyGroup>

        <Message Text="Running Fenzwork.GenTool..." Importance="High" />
        <Exec Condition="$(IsUsingSourceGenTool)"
              Command="dotnet &quot;$(GenToolDllPath)&quot; &quot;%(AssetsConfig.FullPath)&quot; &quot;$(AssetsDirectoryBase)&quot; &quot;$(IntermediateDirectory)&quot;" />
    
    </Target>

    <Target Name="IncludeLocalMGCB" AfterTargets="GenToolRun">    
        <ItemGroup>
            <MonoGameContentReference
                Include="$(MSBuildProjectDirectory)/$(AssetsDirBase)/**/$(MGCBFileName)"/>
        </ItemGroup>
    </Target>
    
    <Target Name="IncludeExternalMGCBs" Condition="$(AutoIncludeProjectsMGCB)" AfterTargets="FenzworkSetup">
        <ItemGroup>
            <MonoGameContentReference
                Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)**/$(MGCBFileName)"/>
        </ItemGroup>
    </Target>

</Project>