<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<PropertyGroup>
		<AssetSourcePath Condition="'$(AssetsSourceDirectory)'==''">Assets</AssetSourcePath>
	</PropertyGroup>
	
	<Target Name="GenerateConstants" BeforeTargets="CoreCompile">
		<WriteLinesToFile
		  File="$(IntermediateOutputPath)Fenzwork._AutoGen.Constants.cs"
		  Lines='namespace Fenzwork._AutoGen { public static class Constants {;public const string AssetSourcePath=@"$(MSBuildProjectDirectory)/$(AssetSourcePath)"%3B;  public const string GameName="$(GameName)"%3B; public const string GameShortName="$(GameShortName)"%3B;}}'
		  Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)Fenzwork._AutoGen.Constants.cs" AutoGen="true" />
		</ItemGroup>
	</Target>

	<Target Name="RequiredProperties" BeforeTargets="Build">
		<!-- Both GameName and GameShortName must be defined -->
		<Error
		  Condition="'$(GameName)' == '' and '$(GameShortName)' == ''"
		  Text="GameName and GameShortName must be specified in project." />
		
		<!-- GameName must be defined -->
		<Error
		  Condition="'$(GameName)' == ''"
		  Text="GameName must be specified in project." />

		<!-- GameShortName must be defined -->
		<Error
		  Condition="'$(GameShortName)' == ''"
		  Text="GameShortName is required in project." />
	</Target>
	
</Project>
