<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Gather all .fx files under the Assets folder (including subfolders) -->
	<ItemGroup>
		<FXSource Include="Assets\**\*.fx" />
	</ItemGroup>

	<!-- Incremental build target to compile .fx files into .mgfx files only when necessary -->
	<Target Name="CompileFXToMGFX" BeforeTargets="CopyFilesToOutputDirectory"
			Inputs="@(FXSource)"
			Outputs="@(FXSource -> '%(RelativeDir)%(Filename).mgfx')">
		<Message Text="Starting CompileFXToMGFX target..." Importance="High" />

		<!-- For each .fx file, call mgfxc to compile it into its .mgfx file -->
		<Exec Command="mgfxc &quot;%(FXSource.FullPath)&quot; &quot;%(FXSource.RelativeDir)%(FXSource.Filename).mgfx&quot; /Profile:OpenGL"
			  WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="false" />

		<Message Text="CompileFXToMGFX target completed." Importance="High" />
	</Target>

	<!-- Copy all files from the Assets folder except the .fx files -->
	<ItemGroup>
		<Content Include="Assets\**\*.*" Exclude="Assets\**\*.fx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Ensure that all .mgfx files (compiled from .fx) are copied to output -->
	<ItemGroup>
		<Content Include="Assets\**\*.mgfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	
	
	<!--  HotCache Implemntation -->
	<Target Name="CopyHotCacheFolder" AfterTargets="Build">
		<PropertyGroup>
			<HotCacheOutput>$(MSBuildThisFileDirectory)..\HotCache\bin\$(Configuration)\$(TargetFramework)\</HotCacheOutput>
		</PropertyGroup>

		<ItemGroup>
			<HotCacheFiles Include="$(HotCacheOutput)**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(HotCacheFiles)"
		  DestinationFiles="@(HotCacheFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
		<!-- Ensures only changed files are copied -->
	</Target>
	
</Project>
