<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>fwbuild</ToolCommandName>
    <AssemblyName>fwbuild</AssemblyName>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenzork.AssetsLibrary\Fenzwork.AssetsLibrary.csproj" />
  </ItemGroup>

</Project>
