<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsCore>True</IsCore>
	<GameName>Sandbox</GameName>
	<GameShortName>sb</GameShortName>
	<AssetsSourcePath>Assets</AssetsSourcePath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Native" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Fenzwork\Fenzwork.csproj" />
	</ItemGroup>

	<Import Project="..\..\Source\Common.targets" />

</Project>
