<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="../../Source/Fenzwork/Fenzwork.props" />
	<Import Project="../../Source/Fenzwork/Fenzwork.targets" />
	<Import Project="../../Source/Fenzwork.Ase2Png/Ase2Png.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsUsingSourceGenTool>True</IsUsingSourceGenTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetsConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <AssetsConfig Include="AssetsConfig.json" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Native" Version="3.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Fenzwork.Ase2Png\Fenzwork.Ase2Png.csproj" />
		<ProjectReference Include="..\..\Source\Fenzwork\Fenzwork.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="**/.mgcref.cache" Visible="False" />
    </ItemGroup>

</Project>
