<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="../../Source/Fenzwork/Fenzwork.props" />
	<Import Project="../../Source/Fenzwork/Fenzwork.Assets.Tasks.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	<IsUsingSourceGenTool>True</IsUsingSourceGenTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetsConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <AssetsConfig Include="AssetsConfig.json" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Native" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Fenzwork\Fenzwork.csproj" />
	</ItemGroup>


</Project>
