<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
	<Target Name="GenerateGameInfo" Condition="$(IsCore)==True" BeforeTargets="CoreCompile">
		<WriteLinesToFile
		  File="$(IntermediateOutputPath)Fenzwork._AutoGen.GameInfo.cs"
		  Lines='
namespace Fenzwork._AutoGen {
	static class SetGameInfo 
	{
		[System.Runtime.CompilerServices.ModuleInitializer]
		public static void Init() { Fenzwork.Services.ConstantsHelper.SetGameName("$(GameName)", "$(GameShortName)")%3B }
	}
}'
		  Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)Fenzwork._AutoGen.GameInfo.cs" AutoGen="true" />
		</ItemGroup>
	</Target>

	<Target Name="RequiredProperties" Condition="$(IsCore)==True" BeforeTargets="Build">
		<!-- Both GameName and GameShortName must be defined -->
		<Error
		  Condition="'$(GameName)' == '' and '$(GameShortName)' == ''"
		  Text="GameName and GameShortName must be specified in project." />
		
		<!-- GameName must be defined -->
		<Error
		  Condition="'$(GameName)' == ''"
		  Text="GameName must be specified in project." />

		<!-- GameShortName must be defined -->
		<Error
		  Condition="'$(GameShortName)' == ''"
		  Text="GameShortName is required in project." />
	</Target>
	
</Project>
